spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres3
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=DEBUG

app.jwtSecret=wX2aU7xmrLCxI9tNKzksBZdjF67Uzr1LTxF/7Um8YlE=
app.jwtExpirationMs=86400000

server.port=8081
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# Mailtrap SMTP Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0e091c06f9ce0d
spring.mail.password=e20d2b145d6674
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io
logging.level.org.springframework.mail=DEBUG
